# MavenForAllTips

./: README.md  pom.xml
src/main/java/com/raindown/: MavenForAllTipsMainApplication.java  Tests.java  TomcatTest.java
src/main/java/com/raindown/algorithm/array/: FastSlowPoint.java  MostTimes.java  TwoPointSearch.java
src/main/java/com/raindown/algorithm/ofstring/: LongestPalindrome.java  StringCount.java
src/main/java/com/raindown/algorithm/sort/: bubbleSort.java
src/main/java/com/raindown/algorithm/tree/: AVLTree.java
src/main/java/com/raindown/chatGPT/: ChatGptUtil.java
src/main/java/com/raindown/codeview/link/: Minhandler.java  RoleCheckMiddleware.java
src/main/java/com/raindown/codeview/template/: work.java
src/main/java/com/raindown/interview/: Main.java  Test.java
src/main/java/com/raindown/model/: ChatGPTMessage.java  ChatGptChoice.java  ChatGptParam.java  ChatGptResult.java  DeptDto.java  UserDO.java
src/main/java/com/raindown/practise/: LevelOrderTraversal.java  Main.java  Main1.java  Main2.java  Main3.java  PrintThread.java  TestClass.java
src/main/java/com/raindown/service/: OrderService.java
src/main/java/com/raindown/service/collections/: AllList.java
src/main/java/com/raindown/service/thread/: Functions.java  MoreSyncThread.java
src/main/java/com/raindown/tests/: Mian.java
src/main/java/com/raindown/tests/douyu/: RequestTaskDouYu.java  ScheduledTaskWithReturnValueExample.java  Start.java
src/main/java/com/raindown/tests/douyu/wenroudouyu/: RequestTaskDouYu.java  ScheduledTaskWithReturnValueExample.java  Start.java
src/main/java/com/raindown/tests/douyu/zhudouyu/: RequestTaskDouYu.java  ScheduledTaskWithReturnValueExample.java  Start.java
src/main/java/com/raindown/tests/five_ailiPay/: AiliPay.java  StartAiliPay.java
src/main/java/com/raindown/tests/guava/: AviatorTest.java
src/main/java/com/raindown/tests/hotdog/: OkHttpUtils.java  RequestTask.java  Start.java
src/main/java/com/raindown/tests/sciprt/: Mian.java
src/main/java/com/raindown/tests/sciprt/douyu/: OkHttpUtils.java  RequestTaskDouYu1005.java  RequestTaskDouYu1005plus.java  Start.java  Startzhu.java
src/main/java/com/raindown/utils/tests/: Cal.java  Cals.java  Calser.java  main.java
(+5 files in other folders)
